name: CI

on: [push]

jobs:
  build-php-sdk:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Clone PHP SDK repository
      uses: actions/checkout@master
      with:
        repository: everyday-as/gmodstore-php-sdk
        token: ${{ secrets.ACCESS_TOKEN }}
        path: './sdks/php'
    - name: Check current working dir
      run: pwd
    - name: Install Java 9 runtime
      uses: actions/setup-java@v1
      with:
        java-version: '9.0.4'
        java-package: jdk
        architecture: x64
    - name: Get Swagger Codegen CLI
      run: wget https://repo1.maven.org/maven2/io/swagger/codegen/v3/swagger-codegen-cli/3.0.14/swagger-codegen-cli-3.0.14.jar -O swagger-codegen-cli.jar
    - name: Generate PHP SDK
      run: |
        java -jar swagger-codegen-cli.jar generate \
          -i openapi.yaml \
          -l php \
          -c sdk-configs/php.json \
          -o sdks/php
    - name: Commit files
      run: |
        cd sdks/php
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Automatic sync" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        directory: "sdks/php"
        github_token: ${{ secrets.ACCESS_TOKEN }}
        repository: "everyday-as/gmodstore-php-sdk"
